{
  "name": "@henine/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply henine-db --local",
    "migrate:remote": "wrangler d1 migrations apply henine-db --remote",
    "seed:local": "wrangler d1 execute henine-db --local --file ../../packages/db/seed/geo.sql && wrangler d1 execute henine-db --local --file ../../packages/db/seed/base.sql && wrangler d1 execute henine-db --local --file ../../packages/db/seed/demo.sql",
    "seed:remote": "wrangler d1 execute henine-db --remote --file ../../packages/db/seed/geo.sql && wrangler d1 execute henine-db --remote --file ../../packages/db/seed/base.sql",
    "types": "wrangler types --env-interface CloudflareBindings src/worker-configuration.d.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@henine/db": "*",
    "@henine/shared": "*",
    "drizzle-orm": "^0.45.3",
    "hono": "^4.13.12",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.2",
    "typescript": "^6.0.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.145.0"
  }
}
